<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />
	<title></title>
	<meta property="og:url"           content="http://devcorptechnologies.com" />
	<meta property="og:type"          content="website" />
	<meta property="og:title"         content="Senegalais Et Fier | DevCorp" />
	<meta property="og:description"   content="Your description" />
	<meta property="og:image"         content="http://gaindesoft.net/senegalais-fier/"  />

	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/design.css">
</head>
<body>
<!-- 
<header>
	<nav class="grey lighten-3 black-text">
		<a href="#" class="brand-logo black-text"> Sénégalais et fier</a>
		<div class="nav-wrapper">
		<ul>
			<li class="right"><a href="#" > <i class="fa fa-facebook black-text"></i></a></li>
			<li class="right"><a href="#" > <i class="fa fa-twitter black-text"></i></a></li>
		</div>
		</ul>
	</nav>
</header> -->
<div id="bande-vert" class="bande"> </div>
<div id="bande-jaune" class="bande"> </div>
<div id="bande-rouge" class="bande"> </div>

<div class="bobo">
	<img src="bobo.png">
	<div class="jjf"> Jaah Jeuf !!!
		<div class="step"> 
			<ol>
				<li>Generer votre photo</li>
				<li> Télécharger votre photo </li>
				<li> Partager avec vos amis</li>
			</ol>
		</div>
	</div>

</div>
  <div class="row" id="photo-wrapper">
  		<div class="col s12">
  			<h1 class="site-name center-align"> Sénégalais et Fier</h1>
  		</div>
	  	<div class="col m4 s12" id="button-upload">
	  	<div class="uploader">
	  	 <div id="preview">
	 		  <!--  
	 		  <img src="where-to-clique.jpg" id="image_preview">

	 		  -->
	  	 </div>
		  <form id="my_form" method="post" action="image_editor.php" enctype="multipart/form-data">
		    <div class="file-field input-field">
		      <div class="btn red darken-3">
		        <span> <i class="fa fa-camera"> </i> Charger</span>
		        <input type="file" name="image" accept="image/*">
		      </div>
		      <div class="file-path-wrapper">
		        <input class="file-path validate" type="text">
		      </div>
		    </div>
		  </form>
	  	</div>
	  	</div>
    <div class="col s12 m12">
      <div id="render-result " class="center-align">
      	<img src="renduplace.jpg" class="z-depth-3" id="image_result" />
      </div>
    </div>
    <div class="col m12 center">
      <a href="#" download="senegalais-et-fier.jpg" id="download_pic" class="btn light-blue darken-4">
        <span> <i class="fa fa-download"> </i> Télécharger</span>
      </a>
      <div id="sharePic" class="btn light-blue darken-2">
        <span> <i class="fa fa-share"> </i> Partager</span>
      </div>
    </div>
  </div>
<footer class="page-footer light-blue darken-2">
  <div class="footer-copyright light-blue darken-4">
    <div class="container">
    © 2016 Developed by DevCorp Technologies
    <ul>
    	<li>
    		
    <a class="grey-text text-lighten-4 right" href="http://facebook.com"><i class="fa fa-facebook"></i></a>
    	</li>
    	<li>
    <a class="grey-text text-lighten-4 right" href="http://facebook.com"><i class="fa fa-twitter"></i></a>
    		
    	</li>
    </ul>
    </div>
  </div>
</footer>
<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/lodash.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '492079450998843',
      xfbml      : true,
      version    : 'v2.5'
    });
/*	FB.ui({
	  method: 'pagetab',
	  redirect_uri: 'https://senegalais-fier.herokuapp.com'
	}, function(response){});*/
	// FB.ui(
	//   {
	//     method: 'share',
	//     href: 'https://apps.facebook.com/492079450998843/',
	//     title: "Sénégalais et Fier | Partager votre Fierté !!!",
	//     description: "Cette application permet de générer des images avec le hashtag #senegalais-et-fier"
	//   },
	//   // callback
	//   function(response) {
	//     if (response && !response.error_message) {
	//       // alert('Posting completed.');
	//     } else {
	//       // alert('Error while posting.');
	//     }
	//   }
	// );
  };
  window.fbShare = function(image) {
    FB.init({
      appId      : '492079450998843',
      xfbml      : true,
      version    : 'v2.5'
    });
    console.log("image");
    console.log(image);
	FB.ui(
	  {
	    method: 'share',
	    href: 'https://apps.facebook.com/senegalais-et-fier/',
	    title: "Sénégalais et Fier | Partager votre Fierté !!!",
	    image: image,
	    picture: image,
	    description: "Cette application permet de générer des images avec le hashtag #SenegalaisEtFier"
	  },
	  // callback
	  function(response) {
	    if (response && !response.error_message) {
	      // alert('Posting completed.');
	    } else {
	      // alert('Error while posting.');
	    }
	  }
	);
  };
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<script>(functio
	n(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>